<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Item"
        android:id="@+id/addMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"/>

    <item android:title="Edit Item"
        android:id="@+id/editMenu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit"/>

    <item android:title="Delete Item"
        android:id="@+id/deleteMenu"
        app:showAsAction="never"
        android:icon="@drawable/ic_delete"/>

    <item android:title="Settings"
        android:id="@+id/settingsMenu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"/>
</menu>